# Projet 5 : Segmentez des clients d'un site e-commerce

##  Import des librairies

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

### Nous avons 9 tableaux csv :

 - olist_customers_dataset
 - olist_geolocation_dataset
 - olist_order_items_dataset
 - olist_order_payments_dataset
 - olist_order_reviews_dataset
 - olist_orders_dataset
 - olist_products_dataset
 - olist_sellers_dataset
 - product_category_name_translation

### Lecture des datasets

In [2]:
df_customers = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/olist_customers_dataset.csv',sep=",")
df_geolocation = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/olist_geolocation_dataset.csv',sep=",")
df_items = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/olist_order_items_dataset.csv',sep=",")
df_payments = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/olist_order_payments_dataset.csv',sep=",")
df_reviews = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/olist_order_reviews_dataset.csv',sep=",")
df_orders = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/olist_orders_dataset.csv',sep=",")
df_products = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/olist_products_dataset.csv',sep=",")
df_sellers = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/olist_sellers_dataset.csv',sep=",")
df_product_category = pd.read_csv('C:/Users/Brahim/Desktop/Mes projets/Projet P5/product_category_name_translation.csv',sep=",")

### Etude séparée des datasets

 ### 1.  olist_customers_dataset

In [3]:
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

### 2. olist_geolocation_dataset

In [4]:
df_geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [5]:
df_items

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [6]:
df_payments

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [7]:
df_reviews

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,NaN,"Excelente mochila, entrega super rápida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,NaN,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

In [8]:
# Suppression de colonnes avec des valeurs manquantes
df_reviews = df_reviews.drop(columns=['review_comment_title', 'review_comment_message'])

In [9]:
df_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [10]:
df_orders["order_status"].unique()

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

#### Dans notre étude, on va uniquement prendre en considération les  commandes livreés

In [11]:
df_orders_new = df_orders[df_orders["order_status"]=='delivered']
df_orders_new

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [12]:
df_products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [13]:
df_product_category

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]

#### Le dataset  df_product_category va nous permettre de changer la colonne  "product_category_name" du dataset  df_product pour avoir le nom des catégories en anglais.

In [14]:
df_products_new = pd.merge(df_products, df_product_category,
                    how="left",
                    on="product_category_name")

In [15]:
df_products_new

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,perfumery
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0,art
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0,sports_leisure
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0,baby
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0,housewares
...,...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0,furniture_decor
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0,construction_tools_lights
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0,bed_bath_table
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0,computers_accessories
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0,bed_bath_table

In [16]:
df_products_new[["product_category_name", "product_category_name_english"]]

                   product_category_name product_category_name_english
0                             perfumaria                     perfumery
1                                  artes                           art
2                          esporte_lazer                sports_leisure
3                                  bebes                          baby
4                  utilidades_domesticas                    housewares
...                                  ...                           ...
32946                   moveis_decoracao               furniture_decor
32947  construcao_ferramentas_iluminacao     construction_tools_lights
32948                    cama_mesa_banho                bed_bath_table
32949             informatica_acessorios         computers_accessories
32950                    cama_mesa_banho                bed_bath_table

[32951 rows x 2 columns]

#### Suppression de la colonne "product_category_name

In [17]:
df_products_new.drop("product_category_name", axis=1, inplace=True)

#### On renomme la colonne "product_category_name" en "product_category_name"

In [18]:
df_products_new = df_products_new.rename(columns={"product_category_name_english":
                                    "product_category_name"})

In [19]:
df_sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [20]:
df_product_category

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]

In [21]:
df_customers 
df_geolocation
df_items
df_payments
df_reviews 
df_orders_new 
df_products_new 
df_sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [22]:
df = pd.merge(df_orders_new,df_payments, on='order_id', how='inner')

In [23]:
df = df.merge(df_reviews, on='order_id', how='inner')

In [24]:
df = df.merge(df_customers, on='customer_id', how='inner')
df = df.merge(df_items, on='order_id', how='inner')
df = df.merge(df_products_new, on='product_id', how='inner')
df = df.merge(df_geolocation, left_on='customer_zip_code_prefix', right_on='geolocation_zip_code_prefix', how='inner')

In [25]:
df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,payment_type,...,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,credit_card,...,500.0,19.0,8.0,13.0,housewares,3149,-23.574809,-46.587471,sao paulo,SP
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,credit_card,...,500.0,19.0,8.0,13.0,housewares,3149,-23.578333,-46.587123,sao paulo,SP
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,credit_card,...,500.0,19.0,8.0,13.0,housewares,3149,-23.574809,-46.587471,sao paulo,SP
3,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,credit_card,...,500.0,19.0,8.0,13.0,housewares,3149,-23.575033,-46.587451,sao paulo,SP
4,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,credit_card,...,500.0,19.0,8.0,13.0,housewares,3149,-23.580054,-46.586673,sao paulo,SP

### Dans notre étude, le raisonnement doit se faire sur les identifiants clients uniques "customer_unique_id"

In [26]:
# Modification du format de la date et de l'heure
datetime_cols = ["order_purchase_timestamp", "order_delivered_customer_date"]
for col in datetime_cols:
    df[col] = df[col].astype('datetime64[ns]')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17567569 entries, 0 to 17567568
Data columns (total 39 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       object
 1   customer_id                    object
 2   order_status                   object
 3   order_purchase_timestamp       datetime64[ns]
 4   order_approved_at              object
 5   order_delivered_carrier_date   object
 6   order_delivered_customer_date  datetime64[ns]
 7   order_estimated_delivery_date  object
 8   payment_sequential             int64
 9   payment_type                   object
 10  payment_installments           int64
 11  payment_value                  float64
 12  review_id                      object
 13  review_score                   int64
 14  review_creation_date           object
 15  review_answer_timestamp        object
 16  customer_unique_id             object
 17  customer_zip_code_prefix       int64
 18  customer_city                  object
 19  customer_state                 object
 20  order_item_id                  int64
 21  product_id                     object
 22  seller_id                      object
 23  shipping_limit_date            object
 24  price                          float64
 25  freight_value                  float64
 26  product_name_lenght            float64
 27  product_description_lenght     float64
 28  product_photos_qty             float64
 29  product_weight_g               float64
 30  product_length_cm              float64
 31  product_height_cm              float64
 32  product_width_cm               float64
 33  product_category_name          object
 34  geolocation_zip_code_prefix    int64
 35  geolocation_lat                float64
 36  geolocation_lng                float64
 37  geolocation_city               object
 38  geolocation_state              object
dtypes: datetime64[ns](2), float64(12), int64(6), object(19)
memory usage: 5.2+ GB

In [27]:
# Date la plus ancienne (commmande la plus ancienne dans les données)
Plus_ancienne_date = df['order_purchase_timestamp'].min()
Plus_ancienne_date

Timestamp('2016-10-03 09:44:50')

In [28]:
# Date la plus récente
Plus_récente_date = df['order_purchase_timestamp'].max()
Plus_récente_date

Timestamp('2018-08-29 15:00:37')

In [29]:
Plus_récente_date

Timestamp('2018-08-29 15:00:37')

In [30]:
from datetime import date, time, datetime
maintenant = datetime(year=int(Plus_récente_date.year), month=int(Plus_récente_date.month), day=int(Plus_récente_date.day+1))

In [31]:
maintenant

datetime.datetime(2018, 8, 30, 0, 0)

#### Pour réaliser la ségmentation client, nous allons utiliser 2 méthodes:
   - la segmentation RFM classique
   - et une  segmentation par un algorithme. 
   
#### Pour la segmentation RFM, nous avons besoin de 3 variables que nous devons créer:
   - the recency (Récence) : nombre de jours écoulés depuis la dernière commande
   - the frequency ( Fréquence des commandes): nombre de fois que le client a fait une commande (le client achète-t-il
     régulièrement ?)
   - the monetary_value (Montant) : somme totale dépensée par le client.
   
#### Pour le modèle de clustering, nous allons ajouter 2 autres variables pour prendre en compte la satisfaction client. Les 2 variables que nous allons utiliser sont:
  - the delivery time (Temps de livraison à créer),
  - et le  review score.

#### Pour calculer la variable "monetary_value"  (montant dépensé par client), nous allons avoir besoin de la variable "payment_value"

#### Pour la récence et le délai de livraison ("recency" et "delivery_time), nous utiliserons 2 variables:
    - "order_purchase_timestamp"
    - "order_delivered_customer_date"

In [32]:
# Nombre de jours pour se faire livrer
df['delivery_time'] = (
    df['order_delivered_customer_date'] -
    df['order_purchase_timestamp']
    ).apply(lambda x: x.days)

In [33]:
df['delivery_time']

0            8.0
1            8.0
2            8.0
3            8.0
4            8.0
            ...
17567564    37.0
17567565    37.0
17567566    37.0
17567567    37.0
17567568    37.0
Name: delivery_time, Length: 17567569, dtype: float64

In [34]:
df.sort_values(by=['order_purchase_timestamp'], ascending=True, inplace=True)

In [35]:
df = df.drop_duplicates()

In [36]:
df = df.reset_index()

In [37]:
df

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,...,product_length_cm,product_height_cm,product_width_cm,product_category_name,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,delivery_time
0,16036574,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581058,-46.636255,sao paulo,SP,23.0
1,16036590,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.580157,-46.630194,sao paulo,SP,23.0
2,16036588,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581857,-46.636418,são paulo,SP,23.0
3,16036586,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.583729,-46.635677,sao paulo,SP,23.0
4,16036585,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581391,-46.635685,sao paulo,SP,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12017714,13276226,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.561924,-47.454736,limeira,SP,1.0
12017715,13276225,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.565461,-47.451442,limeira,SP,1.0
12017716,13276224,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.557691,-47.452973,limeira,SP,1.0
12017717,13276231,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.567198,-47.453903,limeira,SP,1.0
12017718,13276283,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.563213,-47.447626,limeira,SP,1.0

## Maintenance

#### On va étudier la stabilité de notre modèle dans le temps. On va voir comment il évolue tout les 3 mois.
#### On divise le dataset en périodes; la première démarre le 1er janvier 2017 et a une durée de 3 mois. La deuxième correspondera à la première plus les 3 mois suivants. On avance anisi avec un pas de 3 mois pour simuler l'avancement du temps

In [38]:
df

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,...,product_length_cm,product_height_cm,product_width_cm,product_category_name,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,delivery_time
0,16036574,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581058,-46.636255,sao paulo,SP,23.0
1,16036590,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.580157,-46.630194,sao paulo,SP,23.0
2,16036588,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581857,-46.636418,são paulo,SP,23.0
3,16036586,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.583729,-46.635677,sao paulo,SP,23.0
4,16036585,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581391,-46.635685,sao paulo,SP,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12017714,13276226,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.561924,-47.454736,limeira,SP,1.0
12017715,13276225,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.565461,-47.451442,limeira,SP,1.0
12017716,13276224,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.557691,-47.452973,limeira,SP,1.0
12017717,13276231,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.567198,-47.453903,limeira,SP,1.0
12017718,13276283,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.563213,-47.447626,limeira,SP,1.0

In [39]:
# Recherche de la date la plus ancienne
Plus_ancienne_date = df["order_purchase_timestamp"].min()
Plus_ancienne_date

Timestamp('2016-10-03 09:44:50')

In [40]:
# Recherche de la date la plus récente
Plus_récente_date = df["order_purchase_timestamp"].max()
Plus_récente_date

Timestamp('2018-08-29 15:00:37')

#### Nous commençons en janvier 2017

In [41]:
Date_initiale = pd.Timestamp('2017-01-01')
print(Date_initiale)

2017-01-01 00:00:00

In [42]:
# Pas temporel choisi pour  construire nos groupes de périodes (1ére période = 3 mois, 2emme période = 6 mois etc. )
delta_temps = pd.DateOffset(months=3)

In [43]:
import pandas as pd

req_date =Date_initiale + delta_temps
print(req_date)

2017-04-01 00:00:00

Liste des dataframes correspondants à chacune des périodes

In [44]:
Liste_df = []
for i in range(1,8):
    Liste_df.append(df[(df['order_purchase_timestamp']>= Date_initiale) 
                       & (df['order_purchase_timestamp'] < Date_initiale + i*delta_temps)])

Détermination des tables RFM pour correspondant à chacune des périodes

In [45]:
Liste_df[0]

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,...,product_length_cm,product_height_cm,product_width_cm,product_category_name,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,delivery_time
36999,528111,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.419011,-49.267923,curitiba,PR,6.0
37000,527985,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.413097,-49.258480,curitiba,PR,6.0
37001,527986,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.423265,-49.263726,curitiba,PR,6.0
37002,527987,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.414664,-49.261213,curitiba,PR,6.0
37003,527988,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.416810,-49.266338,curitiba,PR,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679659,10819236,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.752402,-37.645245,afogados da ingazeira,PE,5.0
679660,10819235,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.740234,-37.645550,afogados da ingazeira,PE,5.0
679661,10819280,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.749817,-37.635306,afogados da ingazeira,PE,5.0
679662,10819241,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.746314,-37.644378,afogados da ingazeira,PE,5.0
679663,10819240,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.742605,-37.640489,afogados da ingazeira,PE,5.0

In [46]:
def Table_RFM(X, Now):
    
    datetime_cols = ["order_purchase_timestamp", "order_delivered_customer_date"]
    for col in datetime_cols:
        X[col] = X[col].astype('datetime64[ns]')
    
    data_RFM = X.groupby('customer_unique_id').\
            agg({"order_purchase_timestamp": lambda x: (Now - x.max()).days,
                 "order_id": lambda x: x.nunique(),
                 "price": lambda x: sum(x)})

    data_RFM['order_purchase_timestamp'] = data_RFM['order_purchase_timestamp'].astype(int)
    data_RFM.rename(columns={'order_purchase_timestamp': 'recency',
                        'order_id': 'frequency',
                    'price': 'monetary_value'}, inplace=True)
   
    return data_RFM

In [47]:
Date_initiale + 1*delta_temps

Timestamp('2017-04-01 00:00:00')

In [48]:
Liste_RFM = []
for i in range(1,8):
    Liste_RFM.append(Table_RFM(Liste_df[i-1], Date_initiale + i*delta_temps))

C:\Users\Brahim\AppData\Local\Temp/ipykernel_21204/3739520086.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[col] = X[col].astype('datetime64[ns]')

In [49]:
Liste_RFM[0]

                                  recency  frequency  monetary_value
customer_unique_id
0000f46a3911fa3c0805444483337064       21          1         5382.00
0005e1862207bf6ccc02e4228effd9a0       27          1         2700.00
00115fc7123b5310cf6d3a3aa932699e       69          1         3239.46
001f3c4211216384d5fe59b041ce1461       12          1         3458.32
002043098f10ba39a4600b6c52fbfe3c        5          1         7610.57
...                                   ...        ...             ...
ffe2dd1f3b0cbf0b5f35e818ec03c49b       26          1         8189.09
ffe3e199b9d0b7fb7d2d29a5b9498447       16          1        21888.10
ffebb6424578e7bb153322da9d65634f       74          1        49062.00
ffedff0547d809c90c05c2691c51f9b7        1          1         1557.30
ffff371b4d645b6ecea244b27531430a       52          1         4674.80

[4805 rows x 3 columns]

In [50]:
def Standardisation(X):
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_scaled = pd.DataFrame(scaler.fit_transform(X),index=X.index, columns = X.columns)
    return X_scaled

In [51]:
liste_RFMscaled = []
for i in range(7):
    liste_RFMscaled.append(Standardisation(Liste_RFM[i]))

In [52]:
from sklearn.cluster import KMeans
model = KMeans(n_clusters=4)

Entrainement de notre modèle sur les données des différentes périodes

In [53]:
liste_modele = []
for i in range (7):
    model = KMeans(n_clusters=4)
    liste_modele.append(model.fit(liste_RFMscaled[i]))

Modéle entraîné une seule fois:
Prédictions obtenues par le premier modèle (modèle entrainé sur la première période)

In [54]:
Predictions_un_entrainement = []
for i in range(7):
    Predictions_un_entrainement.append(liste_modele[0].predict(liste_RFMscaled[i]))

Modéle réentraîné pour chaque période:
Pour chaque période, on refait un entraînement du modèle avant de faire les prédictions

In [55]:
Predictions_plusieurs_entrainements = []
for i in range(7):
    Predictions_plusieurs_entrainements.append(liste_modele[i].predict(liste_RFMscaled[i]))

In [56]:
liste_ARI = ["ARI1", "ARI2", "ARI3", "ARI4", "ARI5", "ARI6", "ARI7"]
Dict_ARI = {}

from sklearn.metrics import adjusted_rand_score
for i in range(7):
    Dict_ARI[liste_ARI[i]] = adjusted_rand_score(Predictions_un_entrainement[i], Predictions_plusieurs_entrainements[i])

In [57]:
Dict_ARI

{'ARI1': 1.0,
 'ARI2': 0.9863925456779898,
 'ARI3': 0.9636136021589695,
 'ARI4': 0.9319148944139349,
 'ARI5': 0.9128197850037764,
 'ARI6': 0.8585099243924961,
 'ARI7': 0.9752301156481505}

In [58]:
df_ARI = pd.DataFrame([Dict_ARI])

In [59]:
df_ARI

   ARI1      ARI2      ARI3      ARI4     ARI5     ARI6     ARI7
0   1.0  0.986393  0.963614  0.931915  0.91282  0.85851  0.97523

Jusqu'à présent, nous avons étudié comment évolue notre modèle dans le temps mais on a à chaque fois mis à jour le standardscaler. En effet, le fait de réentrainer le scaler à chaque période, le modèle  prend en compte l'évolution des données, (notomment la recency qui augmente avec le temps). On va étudier le cas où le scaler n'est pas mis à jour et voir l'évolution de notre modèle.

In [60]:
Liste_RFM[0]

                                  recency  frequency  monetary_value
customer_unique_id
0000f46a3911fa3c0805444483337064       21          1         5382.00
0005e1862207bf6ccc02e4228effd9a0       27          1         2700.00
00115fc7123b5310cf6d3a3aa932699e       69          1         3239.46
001f3c4211216384d5fe59b041ce1461       12          1         3458.32
002043098f10ba39a4600b6c52fbfe3c        5          1         7610.57
...                                   ...        ...             ...
ffe2dd1f3b0cbf0b5f35e818ec03c49b       26          1         8189.09
ffe3e199b9d0b7fb7d2d29a5b9498447       16          1        21888.10
ffebb6424578e7bb153322da9d65634f       74          1        49062.00
ffedff0547d809c90c05c2691c51f9b7        1          1         1557.30
ffff371b4d645b6ecea244b27531430a       52          1         4674.80

[4805 rows x 3 columns]

In [61]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
# Entraînement du scaler sur le dataset de la première période:
Scaler0 = scaler.fit(Liste_RFM[0])

In [62]:
# Liste des dataframe scalés avec le premier et le seu scaler:
liste_RFMscaled_bis = []
for i in range(7):
    liste_RFMscaled_bis.append(Scaler0.transform(Liste_RFM[i]))

In [63]:
liste_modele_bis = []
for i in range (7):
    model = KMeans(n_clusters=4)
    liste_modele_bis.append(model.fit(liste_RFMscaled_bis[i]))

In [64]:
Predictions_un_entrainement_bis = []
for i in range(7):
    Predictions_un_entrainement_bis.append(liste_modele_bis[0].predict(liste_RFMscaled_bis[i]))

In [65]:
Predictions_plusieurs_entrainements_bis = []
for i in range(7):
    Predictions_plusieurs_entrainements_bis.append(liste_modele[i].predict(liste_RFMscaled_bis[i]))

C:\Users\Brahim\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  warnings.warn(
C:\Users\Brahim\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  warnings.warn(
C:\Users\Brahim\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  warnings.warn(
C:\Users\Brahim\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  warnings.warn(
C:\Users\Brahim\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  warnings.warn(
C:\Users\Brahim\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  warnings.warn(
C:\Users\Brahim\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KMeans was fitted with feature names
  warnings.warn(

In [66]:
liste_ARIbis = ["ARI1bis", "ARI2bis", "ARI3bis", "ARI4bis", "ARI5bis", "ARI6bis", "ARI7bis"]
Dict_ARIbis = {}

from sklearn.metrics import adjusted_rand_score
for i in range(7):
    Dict_ARIbis[liste_ARIbis[i]] = adjusted_rand_score(Predictions_un_entrainement_bis[i], Predictions_plusieurs_entrainements_bis[i])

In [67]:
Dict_ARIbis

{'ARI1bis': 1.0,
 'ARI2bis': 1.0,
 'ARI3bis': 0.9854162615024846,
 'ARI4bis': 0.9445808006648221,
 'ARI5bis': 0.9480903746963677,
 'ARI6bis': 0.9382231429971856,
 'ARI7bis': 0.8710377423045496}

In [68]:
df_ARIbis = pd.DataFrame([Dict_ARIbis])

In [69]:
df_ARIbis

   ARI1bis  ARI2bis   ARI3bis   ARI4bis  ARI5bis   ARI6bis   ARI7bis
0      1.0      1.0  0.985416  0.944581  0.94809  0.938223  0.871038

In [70]:
df

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,...,product_length_cm,product_height_cm,product_width_cm,product_category_name,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,delivery_time
0,16036574,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581058,-46.636255,sao paulo,SP,23.0
1,16036590,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.580157,-46.630194,sao paulo,SP,23.0
2,16036588,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581857,-46.636418,são paulo,SP,23.0
3,16036586,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.583729,-46.635677,sao paulo,SP,23.0
4,16036585,3b697a20d9e427646d92567910af6d57,355077684019f7f60a031656bd7262b8,delivered,2016-10-03 09:44:50,2016-10-06 15:50:54,2016-10-23 14:02:13,2016-10-26 14:02:13,2016-10-27 00:00:00,1,...,16.0,16.0,16.0,watches_gifts,4106,-23.581391,-46.635685,sao paulo,SP,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12017714,13276226,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.561924,-47.454736,limeira,SP,1.0
12017715,13276225,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.565461,-47.451442,limeira,SP,1.0
12017716,13276224,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.557691,-47.452973,limeira,SP,1.0
12017717,13276231,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.567198,-47.453903,limeira,SP,1.0
12017718,13276283,35a972d7f8436f405b56e36add1a7140,898b7fee99c4e42170ab69ba59be0a8b,delivered,2018-08-29 15:00:37,2018-08-29 15:10:26,2018-08-29 16:57:00,2018-08-30 16:23:36,2018-09-05 00:00:00,1,...,16.0,4.0,20.0,computers_accessories,13483,-22.563213,-47.447626,limeira,SP,1.0

Maintenance du modèle à 5 variables étudié précedemment
On va faire des jointures pour rajouter les 2 variables "delivery_time" et "review_score" des dataframe de chacune des périodes à chacune des tables RFM correspondante.

In [71]:
Liste_df[0]

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,...,product_length_cm,product_height_cm,product_width_cm,product_category_name,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,delivery_time
36999,528111,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.419011,-49.267923,curitiba,PR,6.0
37000,527985,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.413097,-49.258480,curitiba,PR,6.0
37001,527986,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.423265,-49.263726,curitiba,PR,6.0
37002,527987,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.414664,-49.261213,curitiba,PR,6.0
37003,527988,ec7a019261fce44180373d45b442d78f,c24fc5f9a446b4d8262041b9c64de772,delivered,2017-01-05 11:56:06,2017-01-05 12:10:17,2017-01-06 12:43:41,2017-01-11 13:14:05,2017-02-01 00:00:00,1,...,16.0,2.0,11.0,fashion_bags_accessories,80030,-25.416810,-49.266338,curitiba,PR,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679659,10819236,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.752402,-37.645245,afogados da ingazeira,PE,5.0
679660,10819235,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.740234,-37.645550,afogados da ingazeira,PE,5.0
679661,10819280,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.749817,-37.635306,afogados da ingazeira,PE,5.0
679662,10819241,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.746314,-37.644378,afogados da ingazeira,PE,5.0
679663,10819240,0e66c646ef5d6364215ef15b3826c4c7,5a65eb00a924ba21a2a323650fe0a070,delivered,2017-03-31 23:54:45,2017-04-01 01:05:20,2017-04-03 14:43:24,2017-04-06 11:23:44,2017-05-17 00:00:00,1,...,35.0,23.0,35.0,toys,56800,-7.742605,-37.640489,afogados da ingazeira,PE,5.0

In [72]:
Liste_df[0].loc[:,["customer_unique_id","delivery_time", "review_score"]]

                      customer_unique_id  delivery_time  review_score
36999   f7b981e8a280e455ac3cbe0d5d171bd1            6.0             5
37000   f7b981e8a280e455ac3cbe0d5d171bd1            6.0             5
37001   f7b981e8a280e455ac3cbe0d5d171bd1            6.0             5
37002   f7b981e8a280e455ac3cbe0d5d171bd1            6.0             5
37003   f7b981e8a280e455ac3cbe0d5d171bd1            6.0             5
...                                  ...            ...           ...
679659  41f40395978d5bd6b6ab63c77ccfc03a            5.0             5
679660  41f40395978d5bd6b6ab63c77ccfc03a            5.0             5
679661  41f40395978d5bd6b6ab63c77ccfc03a            5.0             5
679662  41f40395978d5bd6b6ab63c77ccfc03a            5.0             5
679663  41f40395978d5bd6b6ab63c77ccfc03a            5.0             5

[642665 rows x 3 columns]

In [73]:
Liste_RFM[0]

                                  recency  frequency  monetary_value
customer_unique_id
0000f46a3911fa3c0805444483337064       21          1         5382.00
0005e1862207bf6ccc02e4228effd9a0       27          1         2700.00
00115fc7123b5310cf6d3a3aa932699e       69          1         3239.46
001f3c4211216384d5fe59b041ce1461       12          1         3458.32
002043098f10ba39a4600b6c52fbfe3c        5          1         7610.57
...                                   ...        ...             ...
ffe2dd1f3b0cbf0b5f35e818ec03c49b       26          1         8189.09
ffe3e199b9d0b7fb7d2d29a5b9498447       16          1        21888.10
ffebb6424578e7bb153322da9d65634f       74          1        49062.00
ffedff0547d809c90c05c2691c51f9b7        1          1         1557.30
ffff371b4d645b6ecea244b27531430a       52          1         4674.80

[4805 rows x 3 columns]

In [74]:
liste_databis = []
for i in range(7):
    liste_databis.append(pd.merge(Liste_df[i].loc[:,["customer_unique_id","delivery_time", "review_score"]],
                                  Liste_RFM[i], on='customer_unique_id', how='inner' ))

In [75]:
liste_databis[0]

,customer_unique_id,delivery_time,review_score,recency,frequency,monetary_value
0,f7b981e8a280e455ac3cbe0d5d171bd1,6.0,5,85,1,1624.10
1,f7b981e8a280e455ac3cbe0d5d171bd1,6.0,5,85,1,1624.10
2,f7b981e8a280e455ac3cbe0d5d171bd1,6.0,5,85,1,1624.10
3,f7b981e8a280e455ac3cbe0d5d171bd1,6.0,5,85,1,1624.10
4,f7b981e8a280e455ac3cbe0d5d171bd1,6.0,5,85,1,1624.10
...,...,...,...,...,...,...
642660,41f40395978d5bd6b6ab63c77ccfc03a,5.0,5,0,1,21601.86
642661,41f40395978d5bd6b6ab63c77ccfc03a,5.0,5,0,1,21601.86
642662,41f40395978d5bd6b6ab63c77ccfc03a,5.0,5,0,1,21601.86
642663,41f40395978d5bd6b6ab63c77ccfc03a,5.0,5,0,1,21601.86
642664,41f40395978d5bd6b6ab63c77ccfc03a,5.0,5,0,1,21601.86

In [76]:
liste_databis[0].iloc[:,1:]

        delivery_time  review_score  recency  frequency  monetary_value
0                 6.0             5       85          1         1624.10
1                 6.0             5       85          1         1624.10
2                 6.0             5       85          1         1624.10
3                 6.0             5       85          1         1624.10
4                 6.0             5       85          1         1624.10
...               ...           ...      ...        ...             ...
642660            5.0             5        0          1        21601.86
642661            5.0             5        0          1        21601.86
642662            5.0             5        0          1        21601.86
642663            5.0             5        0          1        21601.86
642664            5.0             5        0          1        21601.86

[642665 rows x 5 columns]

In [77]:
liste_databis_scaled = []
for i in range(7):
    liste_databis_scaled.append(Standardisation(liste_databis[i].iloc[:,1:]))

In [78]:
liste_databis_scaled[0]

        delivery_time  review_score   recency  frequency  monetary_value
0           -0.550458       0.64653  2.372888  -0.198175       -0.232619
1           -0.550458       0.64653  2.372888  -0.198175       -0.232619
2           -0.550458       0.64653  2.372888  -0.198175       -0.232619
3           -0.550458       0.64653  2.372888  -0.198175       -0.232619
4           -0.550458       0.64653  2.372888  -0.198175       -0.232619
...               ...           ...       ...        ...             ...
642660      -0.644042       0.64653 -1.533123  -0.198175       -0.134542
642661      -0.644042       0.64653 -1.533123  -0.198175       -0.134542
642662      -0.644042       0.64653 -1.533123  -0.198175       -0.134542
642663      -0.644042       0.64653 -1.533123  -0.198175       -0.134542
642664      -0.644042       0.64653 -1.533123  -0.198175       -0.134542

[642665 rows x 5 columns]

Suppression des NAN dans chacun des dataframe obtenus

In [79]:
for i in range (7):
    liste_databis_scaled[i]=liste_databis_scaled[i].dropna()

Entrainement de notre modèle sur les données des différentes périodes

In [80]:
liste_modele_ter = []
for i in range (7):
    model = KMeans(n_clusters=5)
    liste_modele_ter.append(model.fit(liste_databis_scaled[i]))

In [81]:
Predictions_un_entrainement_ter = []
for i in range(7):
    Predictions_un_entrainement_ter.append(liste_modele_ter[0].predict(liste_databis_scaled[i]))

In [82]:
Predictions_plusieurs_entrainements_ter = []
for i in range(7):
    Predictions_plusieurs_entrainements_ter.append(liste_modele_ter[i].predict(liste_databis_scaled[i]))

In [83]:
liste_ARIter = ["ARI1ter", "ARI2ter", "ARI3ter", "ARI4ter", "ARI5ter", "ARI6ter", "ARI7ter"]
Dict_ARIter = {}

In [84]:
from sklearn.metrics import adjusted_rand_score
for i in range(7):
    Dict_ARIter[liste_ARIter[i]] = adjusted_rand_score(Predictions_un_entrainement_ter[i], 
                                                       Predictions_plusieurs_entrainements_ter[i])

In [85]:
Dict_ARIter

{'ARI1ter': 1.0,
 'ARI2ter': 0.9885512490491783,
 'ARI3ter': 0.9660550711895421,
 'ARI4ter': 0.9284764507236337,
 'ARI5ter': 0.8718106814648119,
 'ARI6ter': 0.8888540264760552,
 'ARI7ter': 0.9550953537273812}

In [86]:
df_ARIter = pd.DataFrame([Dict_ARIter])

In [87]:
df_ARIter

   ARI1ter   ARI2ter   ARI3ter   ARI4ter   ARI5ter   ARI6ter   ARI7ter
0      1.0  0.988551  0.966055  0.928476  0.871811  0.888854  0.955095

In [88]:
df_ARIter.iloc[0,:]

ARI1ter    1.000000
ARI2ter    0.988551
ARI3ter    0.966055
ARI4ter    0.928476
ARI5ter    0.871811
ARI6ter    0.888854
ARI7ter    0.955095
Name: 0, dtype: float64

In [89]:
df_ARIter.columns

Index(['ARI1ter', 'ARI2ter', 'ARI3ter', 'ARI4ter', 'ARI5ter', 'ARI6ter',
       'ARI7ter'],
      dtype='object')